{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js "
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
